[33mcommit 3deae287c15678731e672864e1fa6b38a589d674[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mod-adjust[m[33m, [m[1;32mmain[m[33m)[m
Author: oliverdettenborn <oliver.dettenborn@gmail.com>
Date:   Sun Jul 13 12:24:41 2025 -0300

    feat: adjustments

[33mcommit ea515178457317e3cd5d7ec1cbab0a377235907f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Frederico Soares Figueiredo <fred.webfront@gmail.com>
Date:   Sun Jul 13 11:48:39 2025 -0300

    fix: remove unused mapStatus function and use situation as description

[33mcommit bb2df2a48f4c765b6d129a8854d4cb41fcb0b394[m
Author: Frederico Soares Figueiredo <fred.webfront@gmail.com>
Date:   Sun Jul 13 11:46:04 2025 -0300

    feat: make statistics cards clickable for filtering and remove location field

[33mcommit 3cf042820d45cfb179cb71086b252eebfdd6fb1a[m
Author: Frederico Soares Figueiredo <fred.webfront@gmail.com>
Date:   Sun Jul 13 11:39:31 2025 -0300

    fix: map API fields to frontend Emergency type (situation, urgency_level, emergency_type, etc)

[33mcommit d12e923228714255a054e6e8e045ea691edb2997[m
Author: Frederico Soares Figueiredo <fred.webfront@gmail.com>
Date:   Sun Jul 13 11:37:05 2025 -0300

    fix: extract ocorrencias array from API response structure

[33mcommit cc2ecd6e0ef5090d6a8f9adf7ff5d8fa173c5466[m
Author: Frederico Soares Figueiredo <fred.webfront@gmail.com>
Date:   Sun Jul 13 11:36:07 2025 -0300

    fix: add array validation to prevent map error

[33mcommit 28636435885a99195d111c7473aa63ceaf489586[m
Author: Frederico Soares Figueiredo <fred.webfront@gmail.com>
Date:   Sun Jul 13 11:32:59 2025 -0300

    refactor: convert EmergencyService to functional approach and update API URL

[33mcommit 67a0c6f8d111b8bddb831959e762e301381c4cb2[m
Author: Frederico Soares Figueiredo <fred.webfront@gmail.com>
Date:   Sun Jul 13 11:27:39 2025 -0300

    feat: integrate real API and remove mock data

[33mcommit fad107292e3aeafb4e675217d9b1eac8e8f15ccd[m
Author: Frederico Soares Figueiredo <fred.webfront@gmail.com>
Date:   Sun Jul 13 11:22:08 2025 -0300

    feat: improve responsiveness and update title

[33mcommit 8f2078a7ba9719e5964e1b4762c09e7bf764dfe1[m
Author: Frederico Soares Figueiredo <fred.webfront@gmail.com>
Date:   Sun Jul 13 03:39:57 2025 -0300

    feat: update title and favicon for emergency dashboard

[33mcommit c19391541e412ae77e5f47926cc4b171e0ee1fb4[m
Author: Frederico Soares Figueiredo <fred.webfront@gmail.com>
Date:   Sun Jul 13 03:37:51 2025 -0300

    doc: update readme

[33mcommit 104914e84a47079141cd3b54d9115619f3fab20d[m
Author: Frederico Soares Figueiredo <fred.webfront@gmail.com>
Date:   Sun Jul 13 03:19:14 2025 -0300

    feat: v1

[33mcommit 6f473b41523a519c26797cd483e125b2a1cf6c22[m
Author: Frederico Soares Figueiredo <fred.webfront@gmail.com>
Date:   Sun Jul 13 02:06:41 2025 -0300

    chore: first commit
